{
  "name": "lib-markdown",
  "version": "1.0.0",
  "description": "lib em NodeJs para verificar se os links em um blog estão disponiveis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node cli.js ./files/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeFNavas/lib-markdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeFNavas/lib-markdown/issues"
  },
  "homepage": "https://github.com/FelipeFNavas/lib-markdown#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "es6-promise": "^4.2.8",
    "node-fetch": "^3.2.3"
  },
  "type": "module"
}
